# flowable-demo

./: .gitignore
flowable/: .gitignore  pom.xml
flowable/src/main/java/com/hetao/: FlowableServer.java
flowable/src/main/java/personal/hetao/: FlowableServer.java
flowable/src/main/resources/: application.yaml  application.yml  first.bpmn20.xml
flowable/src/test/java/: FlowableTest.java
vue-process-manager/: index.html  package-lock.json  package.json
vue-process-manager/src/: App.vue
